<html>
<style type="text/css">
	body{
	color:white;
	font-family: Arial;
	}
	#box{
	width: 800px;
	margin: 20px;
	background-color: #4CAF50;
	border-radius: 25px;
	border: none;
	padding: 50px;
	margin-left: 150px;
	}
	#name{
	margin-left: 50px;
	border-radius: 4px;
	border: 1px solid;
	}
	#text{
	width: 50%;
	height: 30%;
	margin: 20px;
	padding: 10px;
	border-radius: 4px;
	border: 1px solid;
	}
	#submit{
	background-color: #87cefa;
	border: none;
	color: white;
	padding: 12px 32px;
	margin-left: 140px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	}
	#output{
	width: 800px;
	height: auto;
	background-color: #4CAF50;
	border-radius: 25px;
	border: none;
	padding: 50px;
	margin: 20px;
	margin-left: 150px;
	}
	#heading{
	margin-top: 20px;
	color: #4CAF50;
	}
	#puttext{
	margin-top: -10px;
	margin-bottom: 20px;
	}

</style>
<head><title>Test one</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<div class="text-center">
	<h2 id="heading">Decentrilised Money Transcation Blockchain System</h2>
	<h2 style="color:blue; id="heading">Blockchain</h2>

</div>
<div class="container">
	<div class="row vertical-center-row">
		<div id = "box">
			<form action="#" method="POST">
				<h3>PayeeName <input id="PayeeName" name="PayeeName"/></h3>
				<h3>AmountTransfer <input id="AmountTransfer" name="AmountTransfer"/></h3>
				<input class="btn btn-primary" id="submit" type="submit"/>
			</form>
		</div>
	</div>
</div>
<div class="container center">
	<div class="row vertical-center-row">
		<div id = "output">
		{% for i in name_list %}
			<h3 >PayeeName: {{i[0]}}</h2>
			<h4 id="puttext">AmountTransfer: {{i[1]}}</h3>
		{% endfor %}
		</div>
	</div>
</div>

</body>
</html>